[tox]
envlist = py{26,27,33,34,py}-flask-login-{0.2,0.3}

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
    .
    flask-login-0.2: flask-login<0.3.0
    flask-login-0.3: flask-login>=0.3.0

commands =
    python setup.py test
